<!DOCTYPE html>
<html>
<head>
    <title>Control de LEDs</title>
    <style>
        .boton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .boton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <button class="boton">Encender led interno</button>
    <button class="boton">Apagar led interno</button>
    <button class="boton">Encender led externo</button>
    <button class="boton">Apagar led externo</button>

</body>
</html>
