<!DOCTYPE html>
<html>
<head>
    <title>Control LED ESP8266</title>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .button-red {
            background-color: #f44336;
        }
        .button-red:hover {background-color: #d73833}
    </style>
</head>
<body>
    <h2>Control de LEDs en ESP8266</h2>
    <p>Haz clic en los botones para controlar los LEDs.</p>
    <!--<a href="/encenderInterno" class="button">Encender LED Interno</a>
    <a href="/apagarInterno" class="button button-red">Apagar LED Interno</a>
    <br><br>-->
    <a href="/encenderExterno" class="button">Encender LED Externo</a>
    <a href="/apagarExterno" class="button button-red">Apagar LED Externo</a>
</body>
</html>
