|fpga
clk => var0[0].CLK
clk => var0[1].CLK
clk => var0[2].CLK
clk => var1[0].CLK
clk => var1[1].CLK
clk => var1[2].CLK
clk => var2[0].CLK
clk => var2[1].CLK
clk => var2[2].CLK
clk => var3[0].CLK
clk => var3[1].CLK
clk => var3[2].CLK
clk => var4[0].CLK
clk => var4[1].CLK
clk => var4[2].CLK
clk => var5[0].CLK
clk => var5[1].CLK
clk => var5[2].CLK
clk => var6[0].CLK
clk => var6[1].CLK
clk => var6[2].CLK
clk => var7[0].CLK
clk => var7[1].CLK
clk => var7[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
switch[0] => always0.IN0
switch[0] => always0.IN0
switch[1] => always0.IN1
switch[1] => always0.IN1
switch1[0] => ~NO_FANOUT~
switch1[1] => ~NO_FANOUT~
display0[0] <= disp7:disp0.display_output
display0[1] <= disp7:disp0.display_output
display0[2] <= disp7:disp0.display_output
display0[3] <= disp7:disp0.display_output
display0[4] <= disp7:disp0.display_output
display0[5] <= disp7:disp0.display_output
display0[6] <= disp7:disp0.display_output
display1[0] <= disp7:disp1.display_output
display1[1] <= disp7:disp1.display_output
display1[2] <= disp7:disp1.display_output
display1[3] <= disp7:disp1.display_output
display1[4] <= disp7:disp1.display_output
display1[5] <= disp7:disp1.display_output
display1[6] <= disp7:disp1.display_output
display2[0] <= disp7:disp2.display_output
display2[1] <= disp7:disp2.display_output
display2[2] <= disp7:disp2.display_output
display2[3] <= disp7:disp2.display_output
display2[4] <= disp7:disp2.display_output
display2[5] <= disp7:disp2.display_output
display2[6] <= disp7:disp2.display_output
display3[0] <= disp7:disp3.display_output
display3[1] <= disp7:disp3.display_output
display3[2] <= disp7:disp3.display_output
display3[3] <= disp7:disp3.display_output
display3[4] <= disp7:disp3.display_output
display3[5] <= disp7:disp3.display_output
display3[6] <= disp7:disp3.display_output
display4[0] <= disp7:disp4.display_output
display4[1] <= disp7:disp4.display_output
display4[2] <= disp7:disp4.display_output
display4[3] <= disp7:disp4.display_output
display4[4] <= disp7:disp4.display_output
display4[5] <= disp7:disp4.display_output
display4[6] <= disp7:disp4.display_output
display5[0] <= disp7:disp5.display_output
display5[1] <= disp7:disp5.display_output
display5[2] <= disp7:disp5.display_output
display5[3] <= disp7:disp5.display_output
display5[4] <= disp7:disp5.display_output
display5[5] <= disp7:disp5.display_output
display5[6] <= disp7:disp5.display_output
display6[0] <= disp7:disp6.display_output
display6[1] <= disp7:disp6.display_output
display6[2] <= disp7:disp6.display_output
display6[3] <= disp7:disp6.display_output
display6[4] <= disp7:disp6.display_output
display6[5] <= disp7:disp6.display_output
display6[6] <= disp7:disp6.display_output
display7[0] <= disp7:disp7.display_output
display7[1] <= disp7:disp7.display_output
display7[2] <= disp7:disp7.display_output
display7[3] <= disp7:disp7.display_output
display7[4] <= disp7:disp7.display_output
display7[5] <= disp7:disp7.display_output
display7[6] <= disp7:disp7.display_output


|fpga|disp7:disp0
input_number[0] => Mux0.IN10
input_number[0] => Mux1.IN10
input_number[0] => Mux2.IN10
input_number[0] => Mux3.IN10
input_number[0] => Mux4.IN10
input_number[1] => Mux0.IN9
input_number[1] => Mux1.IN9
input_number[1] => Mux2.IN9
input_number[1] => Mux3.IN9
input_number[1] => Mux4.IN9
input_number[2] => Mux0.IN8
input_number[2] => Mux1.IN8
input_number[2] => Mux2.IN8
input_number[2] => Mux3.IN8
input_number[2] => Mux4.IN8
display_output[0] <= display_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= display_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= display_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= display_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= display_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= display_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= display_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fpga|disp7:disp1
input_number[0] => Mux0.IN10
input_number[0] => Mux1.IN10
input_number[0] => Mux2.IN10
input_number[0] => Mux3.IN10
input_number[0] => Mux4.IN10
input_number[1] => Mux0.IN9
input_number[1] => Mux1.IN9
input_number[1] => Mux2.IN9
input_number[1] => Mux3.IN9
input_number[1] => Mux4.IN9
input_number[2] => Mux0.IN8
input_number[2] => Mux1.IN8
input_number[2] => Mux2.IN8
input_number[2] => Mux3.IN8
input_number[2] => Mux4.IN8
display_output[0] <= display_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= display_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= display_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= display_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= display_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= display_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= display_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fpga|disp7:disp2
input_number[0] => Mux0.IN10
input_number[0] => Mux1.IN10
input_number[0] => Mux2.IN10
input_number[0] => Mux3.IN10
input_number[0] => Mux4.IN10
input_number[1] => Mux0.IN9
input_number[1] => Mux1.IN9
input_number[1] => Mux2.IN9
input_number[1] => Mux3.IN9
input_number[1] => Mux4.IN9
input_number[2] => Mux0.IN8
input_number[2] => Mux1.IN8
input_number[2] => Mux2.IN8
input_number[2] => Mux3.IN8
input_number[2] => Mux4.IN8
display_output[0] <= display_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= display_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= display_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= display_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= display_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= display_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= display_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fpga|disp7:disp3
input_number[0] => Mux0.IN10
input_number[0] => Mux1.IN10
input_number[0] => Mux2.IN10
input_number[0] => Mux3.IN10
input_number[0] => Mux4.IN10
input_number[1] => Mux0.IN9
input_number[1] => Mux1.IN9
input_number[1] => Mux2.IN9
input_number[1] => Mux3.IN9
input_number[1] => Mux4.IN9
input_number[2] => Mux0.IN8
input_number[2] => Mux1.IN8
input_number[2] => Mux2.IN8
input_number[2] => Mux3.IN8
input_number[2] => Mux4.IN8
display_output[0] <= display_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= display_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= display_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= display_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= display_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= display_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= display_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fpga|disp7:disp4
input_number[0] => Mux0.IN10
input_number[0] => Mux1.IN10
input_number[0] => Mux2.IN10
input_number[0] => Mux3.IN10
input_number[0] => Mux4.IN10
input_number[1] => Mux0.IN9
input_number[1] => Mux1.IN9
input_number[1] => Mux2.IN9
input_number[1] => Mux3.IN9
input_number[1] => Mux4.IN9
input_number[2] => Mux0.IN8
input_number[2] => Mux1.IN8
input_number[2] => Mux2.IN8
input_number[2] => Mux3.IN8
input_number[2] => Mux4.IN8
display_output[0] <= display_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= display_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= display_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= display_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= display_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= display_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= display_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fpga|disp7:disp5
input_number[0] => Mux0.IN10
input_number[0] => Mux1.IN10
input_number[0] => Mux2.IN10
input_number[0] => Mux3.IN10
input_number[0] => Mux4.IN10
input_number[1] => Mux0.IN9
input_number[1] => Mux1.IN9
input_number[1] => Mux2.IN9
input_number[1] => Mux3.IN9
input_number[1] => Mux4.IN9
input_number[2] => Mux0.IN8
input_number[2] => Mux1.IN8
input_number[2] => Mux2.IN8
input_number[2] => Mux3.IN8
input_number[2] => Mux4.IN8
display_output[0] <= display_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= display_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= display_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= display_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= display_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= display_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= display_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fpga|disp7:disp6
input_number[0] => Mux0.IN10
input_number[0] => Mux1.IN10
input_number[0] => Mux2.IN10
input_number[0] => Mux3.IN10
input_number[0] => Mux4.IN10
input_number[1] => Mux0.IN9
input_number[1] => Mux1.IN9
input_number[1] => Mux2.IN9
input_number[1] => Mux3.IN9
input_number[1] => Mux4.IN9
input_number[2] => Mux0.IN8
input_number[2] => Mux1.IN8
input_number[2] => Mux2.IN8
input_number[2] => Mux3.IN8
input_number[2] => Mux4.IN8
display_output[0] <= display_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= display_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= display_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= display_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= display_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= display_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= display_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fpga|disp7:disp7
input_number[0] => Mux0.IN10
input_number[0] => Mux1.IN10
input_number[0] => Mux2.IN10
input_number[0] => Mux3.IN10
input_number[0] => Mux4.IN10
input_number[1] => Mux0.IN9
input_number[1] => Mux1.IN9
input_number[1] => Mux2.IN9
input_number[1] => Mux3.IN9
input_number[1] => Mux4.IN9
input_number[2] => Mux0.IN8
input_number[2] => Mux1.IN8
input_number[2] => Mux2.IN8
input_number[2] => Mux3.IN8
input_number[2] => Mux4.IN8
display_output[0] <= display_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[1] <= display_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[2] <= display_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[3] <= display_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[4] <= display_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[5] <= display_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_output[6] <= display_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


